#spring.data.mongodb.host=109.124.249.4
#spring.data.mongodb.port=32
#spring.data.mongodb.database=artdecodb
spring.data.mongodb.uri=mongodb+srv://ArtDecoUser:ArtDeco123@cluster0.ffhtx.mongodb.net/artdecodb?retryWrites=true&w=majority
#spring.data.mongodb.username=ArtDecoUser
#spring.data.mongodb.password=ArtDeco123
